Index: e-smith-lib-compspec/e-smith-lib-compspec.spec
diff -u e-smith-lib-compspec/root/etc/profile.d/e-smith-lib_compspec.sh:1.1.1.1 e-smith-lib-compspec/root/etc/profile.d/e-smith-lib_compspec.sh:1.2
--- e-smith-lib-compspec/root/etc/profile.d/e-smith-lib_compspec.sh:1.1.1.1	Wed Jul 24 16:47:19 2002
+++ e-smith-lib-compspec/root/etc/profile.d/e-smith-lib_compspec.sh	Tue Feb 24 16:20:12 2004
@@ -5,8 +5,9 @@
 
     case $COMP_CWORD in
     1)
-    	COMPREPLY=( $(find /etc/e-smith/events/ -type d -exec basename \{\} \; \
-		  | grep "^$cur" | grep -v 'actions' | grep -v 'events') )
+    	COMPREPLY=( $(find /etc/e-smith/events/ -type d \
+		      \( -name actions -prune -o \
+		         -name '$cur*' -printf "%f\n" \)) )
 	;;
     *) 	;;
     esac
@@ -23,9 +24,9 @@
     case $COMP_CWORD in 
     1) # ugh.  ugly.  need to distinguish between templates and fragments
     	COMPREPLY=( $(find /etc/e-smith/templates \
-			   /etc/e-smith/templates-custom -print \
-		    | uniq | sed -e 's#/[^/]*/[^/]*/[^/]*##' \
-		    | perl -e 'while(<>){chomp;if(-f $_){print "$_\n"}}' \
+			   /etc/e-smith/templates-custom -printf "/%P\n" \
+		    | uniq | while read line; do \
+			if [ -f $line ]; then echo $line; fi; done \
 		    | grep "^$cur") )
 	;;
     *) 	;;
@@ -44,8 +45,8 @@
     case $COMP_CWORD in
     1) # config file
 	COMPREPLY=( $(find /home/e-smith -maxdepth 1 -type f \
-			-exec basename \{\} \; \
-			| grep "^$cur" | grep -v '^\.') )
+			\( -name '.*' -prune -o \
+			   -name '$cur*' -printf "%f\n" \)) )
 	;;
     2) # subcommand 
 	COMPREPLY=( $(/sbin/e-smith/db 2>&1 |awk '{print $3}' \
@@ -55,12 +56,10 @@
 	local file; file=${COMP_WORDS[1]}
 	local cmd; cmd=${COMP_WORDS[2]}
 	local haskey
-	haskey=$(/sbin/e-smith/db 2>&1 | awk '{print $3, $4}' \
-		 | grep "^$cmd" | awk '{print $2}')
-	case "$haskey" in
-        *) COMPREPLY=( $(/sbin/e-smith/db $file keys |grep "^$cur") )	
-            ;;
-	esac
+	haskey=$(/sbin/e-smith/db 2>&1 | grep "dbfile $cmd" | awk '{print $4}')
+	if [ -n "$haskey" ]; then
+	    COMPREPLY=( $(/sbin/e-smith/db $file keys |grep "^$cur") )	
+	fi
 	;;
     *) # type/prop/val
 	local file; file=${COMP_WORDS[1]}
