Index: e-smith-lib-compspec/e-smith-lib-compspec.spec
diff -u e-smith-lib-compspec/root/etc/profile.d/e-smith-lib_compspec.sh:1.3 e-smith-lib-compspec/root/etc/profile.d/e-smith-lib_compspec.sh:1.4
--- e-smith-lib-compspec/root/etc/profile.d/e-smith-lib_compspec.sh:1.3	Fri Jul 15 14:01:53 2005
+++ e-smith-lib-compspec/root/etc/profile.d/e-smith-lib_compspec.sh	Mon Jul 18 11:38:15 2005
@@ -44,7 +44,7 @@
 
     case $COMP_CWORD in
     1) # config file
-	COMPREPLY=( $(find /home/e-smith -maxdepth 1 -type f \
+	COMPREPLY=( $(find /home/e-smith /home/e-smith/db -maxdepth 1 -type f \
 			\( -name '.*' -prune -o \
 			   -name "$cur*" -printf "%f\n" \)) )
 	;;
