Index: e-smith-lib-compspec/e-smith-lib-compspec.spec
diff -u e-smith-lib-compspec/root/etc/profile.d/e-smith-lib_compspec.sh:1.2 e-smith-lib-compspec/root/etc/profile.d/e-smith-lib_compspec.sh:1.3
--- e-smith-lib-compspec/root/etc/profile.d/e-smith-lib_compspec.sh:1.2	Tue Feb 24 16:20:12 2004
+++ e-smith-lib-compspec/root/etc/profile.d/e-smith-lib_compspec.sh	Fri Jul 15 14:01:53 2005
@@ -5,9 +5,9 @@
 
     case $COMP_CWORD in
     1)
-    	COMPREPLY=( $(find /etc/e-smith/events/ -type d \
-		      \( -name actions -prune -o \
-		         -name '$cur*' -printf "%f\n" \)) )
+    	COMPREPLY=( $(find /etc/e-smith/events/ -maxdepth 1 -type d \
+		      \( -name 'actions' -prune -o \
+		         -name "$cur*" -printf "%f\n" \)) )
 	;;
     *) 	;;
     esac
@@ -22,12 +22,12 @@
     if [ ! $(which $1 2>/dev/null) ]; then return 0; fi 
     local cur; cur=${COMP_WORDS[$COMP_CWORD]}
     case $COMP_CWORD in 
-    1) # ugh.  ugly.  need to distinguish between templates and fragments
+    1) # need to distinguish between templates and fragments
     	COMPREPLY=( $(find /etc/e-smith/templates \
-			   /etc/e-smith/templates-custom -printf "/%P\n" \
-		    | uniq | while read line; do \
-			if [ -f $line ]; then echo $line; fi; done \
-		    | grep "^$cur") )
+	                       /etc/e-smith/templates-custom \
+	                  -regex "/etc/e-smith/templates\(-custom\)?$cur.*" \
+	                  -printf "[ -f /%P ] && echo /%P\n" \
+	                  | sh | uniq) )
 	;;
     *) 	;;
     esac
@@ -46,7 +46,7 @@
     1) # config file
 	COMPREPLY=( $(find /home/e-smith -maxdepth 1 -type f \
 			\( -name '.*' -prune -o \
-			   -name '$cur*' -printf "%f\n" \)) )
+			   -name "$cur*" -printf "%f\n" \)) )
 	;;
     2) # subcommand 
 	COMPREPLY=( $(/sbin/e-smith/db 2>&1 |awk '{print $3}' \
